<!DOCTYPE html> 
<html>
  
  <!--***************************************************************-->
  <!--                              HEAD                             -->
  <!--***************************************************************-->

  <head>
    <title> Shayan Hoshyari </title>
    <meta charset="UTF-8">
    <meta name="author" content="Shayan Hoshyari" />
    <meta name="content" content="Homepage" />
    <meta naxme="keywords" content="shayan, hoshyari" />
    <meta http-equiv="refresh" content="3000">
    <meta http-equiv="cache-control" content="no-cache">

    <!------------------------------------------------------------------->
    <!--                             CSS                               -->
    <!------------------------------------------------------------------->
    <style type="text/css">
      
      body {
      margin: 20px;
      background: #eeeeee;
      font-size: 100%;
      font-family: sans-serif;
      text-align: left;
      }
      h1{
      margin: 0;
      }
      h5{
      margin: 0  0  0 0.5cm;
      font-size: 90%;
      font-weight: bold;
      }
      p{
      margin: 0  0  0 0.5cm;
      font-size: 90%;
      }
      footer{
      font-size: small;
      }
      
      /*classes: uses them as much as you would like*/
      .greenbold{
      color: #008080;
      font-weight: bold;
      }
      .sideimage{
      position: relative; bottom: 10px;
      float:right
      /*clear:right*/

      }
      
      /*IDs: they can only be used once*/
      #container{
      width: 70%;
      margin: auto;
      padding: 20px;
      border: 1px solid #666;
      background: #ffffff;
      }
      
      
      /*span does not create a line element */
      /*division creates a line break */
       </style>
  </head>

  <!--***************************************************************-->
  <!--                          BODY                                 -->
  <!--***************************************************************-->
  
  <body><div id="container">
      My website is now hosted at: 
      <a href="https://hooshi.gitlab.io">https://hooshi.gitlab.io</a> 
  </div></body>
</html>
